<!DOCTYPE html>
<html>
    <head>
        <title>Smart Kisan Sakthi</title>
        <link rel="shortcut icon" href="/project3/images/crop.jpg" type="image/x-icon">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="d1">
            <img class="i1" src="/project3/images/farmer1.avif">
            <div class="d2">
                <p class="p1">Smart Kisan Sakthi:</p>
                <p class="p2">Everything for Farmers in One Place</p>
                <p class="p3">Empowering farmers with technology - Buy, Sell, Learn & Grow.</p>
                <button class="b1">Get Started</button>
                <button class="b2">Watch Demo</button>
            </div>
        </div>
        <div class="main-1">
            <div class="d3">
                <img src="/project3/images/sell.jpg" class="i2">
                <p class="p4">Sell Crops Directly</p>
                <p class="p5">Connect with verified buyers</p>
            </div>
            <div class="d3">
                <img src="/project3/images/fertilizer.jpg" class="i2">
                <p class="p4">Buy Fertilizers & Seeds</p>
                <p class="p5">Quality inputs at best prices</p>
            </div>
        </div>
        <div class="main-1">
            <div class="d3">
                <img src="/project3/images/machine.jpg" class="i3">
                <p class="p6">Book Machinery Services</p>
                <p class="p5">Skilled operators at your field</p>
            </div>
            <div class="d3">
                <img src="/project3/images/language.png" class="i2">
                <p class="p4">Multi-language Voice UI</p>
                <p class="p5">Speak your language</p>
            </div>
        </div>
        <div class="main-1">
            <div class="d3">
                <img src="/project3/images/profile.png" class="i2">
                <p class="p4">Farmer-Friendly Profiles</p>
                <p class="p5">Personalized for each role</p>
            </div>
            <div class="d3">
                <img src="/project3/images/knowledge.png" class="i2">
                <p class="p4">knowledge Hub</p>
                <p class="p5">Learn with tutorials, guides & schemes</p>
            </div>
        </div>
        <div class="main-1">
            <div class="d3">
                <img src="/project3/images/price update.jpg" class="i2">
                <p class="p4">Live Market Price Updates</p>
                <p class="p5">Track real-time crop prices & trends</p>
            </div>
            <div class="d3">
                <img src="/project3/images/help.png" class="i5">
                <p class="p4">Any Queries?</p>
                <p class="p5">Contact us for any help</p>
            </div>
        </div>
    </body>
</html>